[bumpversion]
current_version = 0.1.0
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:part:num]

[bumpversion:file:docker/Makefile]

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/bitcaster/__init__.py]
