[tox]
requires =tox>=4
env_list = py312


[testenv]
description = run unit tests
groups = dev
pass_env =
    CACHE_URL
    CELERY_BROKER_URL
    DATABASE_URL

commands =
    pytest {posargs:--create-db --migrations -v --maxfail 5 tests}
