[tox]
envlist = d{42,50}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log
isolated_build = true
skip_install = true

[testenv]
basepython=python3.11
passenv =
    CACHE_URL
    CELERY_BROKER_URL
    DATABASE_URL
    DATABASE_HOPE_URL

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

deps =
    pdm

allowlist_externals =
    mkdir

commands =
    pdm install
    pdm run pytest tests \
            -v \
            --create-db \
            --echo-version django
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=hope_country_report

[testenv:package]
deps =
    pdm

setenv =
    DJANGO_SETTINGS_MODULE=hope_country_report.config.settings
    SECRET_KEY=super-secret-key

commands =
    pdm sync --prod
    python -c "import django; django.setup(); from pkgutil import walk_packages; [loader.find_module(modname).load_module(modname) for loader, modname, _ in walk_packages(['./src/'])]"
