apipkg==1.4
beautifulsoup4==4.6.0
coverage==4.4.1
django-webtest==1.9.2
execnet==1.4.1
factory-boy==2.9.2
faker==0.7.18
fancycompleter==0.7       # via pdbpp
ipaddress==1.0.18
ipython==5.4.1
pdbpp==0.9.1
pluggy==0.4.0
py==1.4.34
pygments==2.2.0           # via pdbpp
pyrepl==0.8.4             # via fancycompleter
pytest-cache==1.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest==3.2.1
python-dateutil==2.6.1
six==1.10.0
tox==2.7.0
virtualenv==15.1.0
waitress==1.0.2
webob==1.7.3
webtest==2.0.28
wmctrl==0.3               # via pdbpp
