# -*- coding: utf-8 -*-

import threading
from functools import lru_cache

from django.contrib.auth import (BACKEND_SESSION_KEY, HASH_SESSION_KEY,
                                 _get_user_session_key, get_user_model,
                                 load_backend,)
from django.utils.crypto import constant_time_compare
from django.utils.functional import SimpleLazyObject

__all__ = []

ANONYMOUS_USER = 'AnonymousUser'
EVERYBODY = 'EVERYBODY'
_thread_locals = threading.local()


@lru_cache(1)
def get_current_request():
    """ returns the request object for this trhead """
    return getattr(_thread_locals, 'request', None)


@lru_cache(1)
def get_anonymous_user():
    AuthUser = get_user_model()
    return AuthUser.objects.get_or_create(username=ANONYMOUS_USER)[0]


def get_current_user():
    """ returns the current user, if exist, otherwise returns None """
    request = get_current_request()
    if request:
        user = getattr(request, 'user', None)
        if user and user.is_authenticated:
            return user
    return get_anonymous_user()


def get_user_from_session(request):
    """
    Returns the user model instance associated with the given request session.
    """
    user = None
    try:
        user_id = _get_user_session_key(request)
        backend_path = request.session[BACKEND_SESSION_KEY]
    except KeyError:
        pass
    else:
        # if backend_path in settings.AUTHENTICATION_BACKENDS:
        backend = load_backend(backend_path)
        user = backend.get_user(user_id)
        if user is not None:
            session_hash = request.session.get(HASH_SESSION_KEY)
            session_hash_verified = session_hash and constant_time_compare(
                session_hash,
                user.get_session_auth_hash()
            )
            if not session_hash_verified:
                request.session.flush()
                user = None

    if not user:
        user = get_anonymous_user()

    return user


def get_user(request):
    if not hasattr(request, '_cached_user'):
        u = get_user_from_session(request)
        request._cached_user = u

    return request._cached_user


# class ThreadLocal(object):
#     """Middleware that gets various objects from the
#     request object and saves them in thread local storage."""
#
#     def __init__(self, get_response):
#         self.get_response = get_response
#
#     def __call__(self, request):
#         # code to be executed for each request before
#         # the view is called
#         _thread_locals.request = request
#         request.user = SimpleLazyObject(lambda: get_user(request))
#         request.has_token = False
#         response = self.get_response(request)
#
#         # code to be executed for each request/response after
#         # the view is called
#
#         return response
