import re

from django.utils.deconstruct import deconstructible
from django.utils.translation import ugettext_lazy as _
from rest_framework import serializers
from rest_framework.exceptions import ValidationError

from mercury import logging

logger = logging.getLogger(__name__)


@deconstructible
class RegexValidator():
    default_error_messages = {
        'invalid': _('Enter a valid regular expression.')
    }
    code = 'invalid'

    def __call__(self, value):
        """
        Validate that the input contains a match for the regular expression
        if inverse_match is False, otherwise raise ValidationError.
        """
        try:
            re.compile(value)
        except:
            raise ValidationError(self.message, code=self.code)


class RegexField(serializers.CharField):
    default_validators = [RegexValidator]

    def __init__(self, **kwargs):
        super(RegexField, self).__init__(**kwargs)
        validator = RegexValidator(message=self.error_messages['invalid'])
        self.validators.append(validator)
