admin-extra-urls==1.8.0
amqp==2.2.2
asn1crypto==0.24.0
attrs==17.4.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
cffi==1.11.4
coverage==4.5
cryptography==2.1.4
django-bitfield==1.9.3
django-concurrency==1.4
django-environ==0.4.4
django-fernet-fields==0.5
django-jsoneditor==0.0.12
django-regex==0.2.1
django-rest-framework-nested==0.0.1
django-strategy-field==1.1.1
django-sysinfo==1.3.0
django-timezone-field==2.0
django-webtest==1.9.2
django==2.0.2
djangorestframework==3.7.7
factory-boy==2.10.0
faker==0.8.10
fancycompleter==0.8
flake8==3.5.0
idna==2.6
isort==4.3.0
kombu==4.1.0
mccabe==0.6.1
packaging==16.8
pdbpp==0.9.2
pluggy==0.6.0
psutil==5.4.3
psycopg2==2.7.3.2
py==1.5.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.6.0
pygments==2.2.0
pyparsing==2.2.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-echo==1.5.1
pytest==3.4.0
python-dateutil==2.6.1
pytz==2017.3
raven==6.5.0
six==1.11.0
text-unidecode==1.1
tox==2.9.1
vine==1.1.4
virtualenv==15.1.0
waitress==1.1.0
webob==1.7.4
webtest==2.0.29
wmctrl==0.3
