admin-extra-urls==1.8.0
amqp==2.2.2
arrow==0.12.1             # via jinja2-time
asn1crypto==0.24.0
attrs==17.4.0
beautifulsoup4==4.6.0
behave==1.2.6
billiard==3.5.0.3
binaryornot==0.4.4        # via cookiecutter
bleach==2.1.2
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
check-manifest==0.36      # via devpi-client
click==6.7                # via cookiecutter, pip-tools
cookiecutter==1.6.0
cookies==2.2.1
coverage==4.5.1
cryptography==2.1.4
decorator==4.2.1          # via ipython, traitlets
devpi-client==4.0.1
devpi-common==3.2.1       # via devpi-client
django-adminfilters==1.0.0
django-autoslug-iplweb==1.9.4.dev0
django-behave==0.1.5
django-bitfield==1.9.3
django-concurrency==1.4
django-constance[database,redis]==2.1.0
django-countries==5.1.1
django-crispy-forms==1.7.0
django-environ==0.4.4
django-extensions==2.0.0
django-fernet-fields==0.5
django-fobi==0.13
django-formtools==2.1
django-jsoneditor==0.0.12
django-model-utils==3.1.1
django-nine==0.1.13
django-nonefield==0.2
django-picklefield==1.0.0
django-redis==4.8.0
django-regex==0.2.1
django-rest-framework-nested==0.0.1
django-scribbler==0.9.0
django-strategy-field==1.3.1
django-sysinfo==1.3.1
django-timezone-field==2.0
django-webtest==1.9.2
django==2.0.2
djangorestframework==3.7.7
drfpasswordless==1.1.5
easy-thumbnails==2.5
factory-boy==2.10.0
faker==0.8.11
fancycompleter==0.8
first==2.0.1              # via pip-tools
flake8==3.5.0
future==0.16.0            # via cookiecutter
html5lib==1.0.1
httplib2==0.10.3
idna==2.6
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
isort==4.3.4
jedi==0.11.1              # via ipython
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.10              # via cookiecutter, jinja2-time
jsonfield==2.0.2
kombu==4.1.0
markupsafe==1.0           # via jinja2
maxminddb-geolite2==2017.803
maxminddb==1.3.0
mccabe==0.6.1
multidict==4.1.0
oauth2client==4.1.2
packaging==16.8
parse-type==0.4.2
parse==1.8.2
parso==0.1.1              # via jedi
pdbpp==0.9.2
pexpect==4.4.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==5.0.0
pip-tools==1.11.0
pkginfo==1.4.1            # via devpi-client
pluggy==0.6.0
poyo==0.4.1               # via cookiecutter
prompt-toolkit==1.0.15    # via ipython
psutil==5.4.3
psycopg2-binary==2.7.4
ptyprocess==0.5.2         # via pexpect
py==1.5.2
pyasn1-modules==0.2.1
pyasn1==0.4.2
pycodestyle==2.3.1
pycountry==18.2.23
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.6.0
pygments==2.2.0
pyparsing==2.2.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-echo==1.5.1
pytest==3.4.1
python-dateutil==2.6.1
pytz==2018.3
pyyaml==3.12
raven==6.5.0
redis==2.10.6
requests==2.18.4
responses==0.8.1
rsa==3.4.2
selenium==3.9.0
simplegeneric==0.8.1      # via ipython
simplejson==3.13.2
six==1.11.0
text-unidecode==1.2
tox==2.9.1
traitlets==4.3.2          # via ipython
typing==3.6.4             # via django-extensions
unidecode==1.0.22
urllib3==1.22
vcrpy==1.11.1
vine==1.1.4
virtualenv==15.1.0
vishap==0.1.5
waitress==1.1.0
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1
webob==1.7.4
webtest==2.0.29
whichcraft==0.4.1         # via cookiecutter
wmctrl==0.3
wrapt==1.10.11
yarl==1.1.1
