-i https://pypi.org/simple
admin-extra-urls==2.1.0
amqp==2.3.2
arrow==0.12.1
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
billiard==3.5.0.5
binaryornot==0.4.4
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==7.0
cookiecutter==1.6.0
coverage==4.5.2
cryptography==2.4.2
cssselect==1.0.3
cssutils==1.0.2
defusedxml==0.5.0 ; python_version >= '3.0'
django-adminfilters==1.1.0
django-bitfield==1.9.3
django-concurrency==1.4
django-constance[database,redis]==2.3.1
django-countries==5.3.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.4
django-fernet-fields==0.5
django-formtools==2.1
django-jsoneditor==0.1.1
django-model-utils==3.1.2
django-picklefield==2.0 ; extra == 'database'
django-ratelimit==1.1.0
django-recaptcha2==1.3.1
django-redis==4.10.0
django-regex==0.2.1
django-rest-framework-nested==0.0.1
django-scribbler==0.9.0
django-strategy-field==1.3.2
django-sysinfo==1.3.2
django-timezone-field==3.0
django==2.1.4
djangorestframework==3.9.0
drfpasswordless==1.2.0
future==0.17.1
gunicorn==19.9.0
httplib2==0.12.0
idna==2.7
jinja2-time==0.2.0
jinja2==2.10
jsonfield==2.0.2
kombu==4.2.1
lxml==3.8.0
markupsafe==1.1.0
maxminddb-geolite2==2018.703
maxminddb==1.4.1
more-itertools==4.3.0
multidict==4.5.2
oath==1.4.1
oauth2client==4.1.3
oauthlib==2.1.0
packaging==18.0
pillow==5.3.0
pluggy==0.8.0
poyo==0.4.2
premailer==3.2.0
psutil==5.4.8
psycopg2-binary==2.7.6.1
py==1.7.0
pyasn1-modules==0.2.2
pyasn1==0.4.4
pycountry==18.5.26
pycparser==2.19
pycrypto==2.6.1
pyjwt==1.7.0
pyotp==2.2.7
pyparsing==2.3.0
pytest-cov==2.6.0
pytest==4.0.1
python-dateutil==2.7.5
python-redis-lock[django]==3.2.0
python3-openid==3.1.0 ; python_version >= '3.0'
pytz==2018.7
pyyaml==3.13
raven==6.9.0
redis==3.0.1
requests-oauthlib==1.0.0
requests==2.20.1
responses==0.10.4
rsa==4.0
setproctitle==1.1.10
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
sqlparse==0.2.4
urllib3==1.24.1
vcrpy==2.0.1
vine==1.1.4
whichcraft==0.5.2
wrapt==1.10.11
yarl==1.2.6 ; python_version >= '3.4'
