admin-extra-urls==1.8.0
amqp==2.2.2               # via kombu
asn1crypto==0.24.0        # via cryptography
billiard==3.5.0.3         # via celery
bleach==2.1.2             # via django-fobi
celery==4.1.0
certifi==2018.1.18        # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
click==6.7
cryptography==2.1.4       # via django-fernet-fields
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-adminfilters==1.0.0
django-autoslug-iplweb==1.9.4.dev0  # via django-fobi
django-bitfield==1.9.3
django-concurrency==1.4
django-constance[database,redis]==2.1.0
django-countries==5.1.1
django-crispy-forms==1.7.0
django-environ==0.4.4
django-fernet-fields==0.5
django-fobi==0.13.1
django-formtools==2.1     # via django-fobi
django-jsoneditor==0.0.12
django-model-utils==3.1.1
django-nine==0.1.13       # via django-fobi
django-nonefield==0.2     # via django-fobi
django-picklefield==1.0.0  # via django-constance
django-recaptcha2==1.0.3
django-redis==4.9.0
django-regex==0.2.1
django-rest-framework-nested==0.0.1
django-scribbler==0.9.0
django-strategy-field==1.3.1
django-sysinfo==1.3.1
django-timezone-field==2.1
django==2.0.2
djangorestframework==3.7.7
drfpasswordless==1.1.5
easy-thumbnails==2.5      # via django-fobi
html5lib==1.0.1           # via bleach
httplib2==0.10.3          # via oauth2client
idna==2.6                 # via cryptography, requests
jsonfield==2.0.2
kombu==4.1.0              # via celery
maxminddb-geolite2==2017.803
maxminddb==1.3.0          # via maxminddb-geolite2
oath==1.4.1
oauth2client==4.1.2
oauthlib==2.0.6           # via requests-oauthlib, social-auth-core
packaging==17.1           # via django-jsoneditor
pillow==5.0.0             # via django-fobi, easy-thumbnails
psutil==5.4.3             # via django-sysinfo
psycopg2-binary==2.7.4
pyasn1-modules==0.2.1     # via oauth2client
pyasn1==0.4.2             # via oauth2client, pyasn1-modules, rsa
pycountry==18.2.23
pycparser==2.18           # via cffi
pycrypto==2.6.1
pyjwt==1.5.3              # via social-auth-core
pyparsing==2.2.0          # via packaging
python-redis-lock[django]==3.2.0
python3-openid==3.1.0     # via social-auth-core
pytz==2018.3              # via celery, django, django-sysinfo, django-timezone-field
raven==6.6.0
redis==2.10.6
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.18.4          # via django-fobi, django-recaptcha2, requests-oauthlib, social-auth-core
rsa==3.4.2                # via oauth2client
setproctitle==1.1.10
simplejson==3.13.2        # via django-fobi
six==1.11.0               # via admin-extra-urls, bleach, cryptography, django-bitfield, django-concurrency, django-environ, django-fobi, django-sysinfo, html5lib, oauth2client, packaging, social-auth-app-django, social-auth-core, vishap
social-auth-app-django==2.1.0
social-auth-core==1.7.0
unidecode==1.0.22         # via django-fobi
urllib3==1.22             # via requests
vine==1.1.4               # via amqp
vishap==0.1.5             # via django-fobi
webencodings==0.5.1       # via html5lib
