admin-extra-urls==1.8.0
amqp==2.2.2               # via kombu
asn1crypto==0.24.0        # via cryptography
billiard==3.5.0.3         # via celery
celery==4.1.0
certifi==2018.1.18        # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
click==6.7
cryptography==2.1.4       # via django-fernet-fields
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-adminfilters==1.0.0
django-bitfield==1.9.3
django-concurrency==1.4
django-constance[database,redis]==2.1.0
django-countries==5.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.6
django-fernet-fields==0.5
django-formtools==2.1
django-jsoneditor==0.0.12
django-model-utils==3.1.1
django-picklefield==1.0.0  # via django-constance
django-ratelimit==1.1.0
django-recaptcha2==1.0.3
django-redis==4.9.0
django-regex==0.2.1
django-rest-framework-nested==0.0.1
django-scribbler==0.9.0
django-strategy-field==1.3.1
django-sysinfo==1.3.1
django-timezone-field==2.1
django==2.0.3
djangorestframework==3.7.7
drfpasswordless==1.1.5
gunicorn==19.7.1
httplib2==0.10.3          # via oauth2client
idna==2.6                 # via cryptography, requests
jsonfield==2.0.2
kombu==4.1.0              # via celery
lxml==3.8.0
maxminddb-geolite2==2017.803
maxminddb==1.3.0          # via maxminddb-geolite2
oath==1.4.1
oauth2client==4.1.2
oauthlib==2.0.6           # via requests-oauthlib, social-auth-core
packaging==17.1           # via django-jsoneditor
pillow==5.0.0
premailer==3.1.1
psutil==5.4.3             # via django-sysinfo
psycopg2-binary==2.7.4
pyasn1-modules==0.2.1     # via oauth2client
pyasn1==0.4.2             # via oauth2client, pyasn1-modules, rsa
pycountry==18.2.23
pycparser==2.18           # via cffi
pycrypto==2.6.1
pyjwt==1.6.0              # via social-auth-core
pyotp==2.2.6
pyparsing==2.2.0          # via packaging
python-redis-lock[django]==3.2.0
python3-openid==3.1.0     # via social-auth-core
pytz==2018.3              # via celery, django, django-sysinfo, django-timezone-field
raven==6.6.0
redis==2.10.6
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.18.4          # via django-recaptcha2, premailer, requests-oauthlib, social-auth-core
rsa==3.4.2                # via oauth2client
setproctitle==1.1.10
six==1.11.0               # via admin-extra-urls, cryptography, django-bitfield, django-concurrency, django-environ, django-extensions, django-sysinfo, oauth2client, packaging, social-auth-app-django, social-auth-core
social-auth-app-django==2.1.0
social-auth-core==1.7.0
sqlparse==0.2.4           # via django-debug-toolbar
urllib3==1.22             # via requests
vine==1.1.4               # via amqp
