[uwsgi]
http=0.0.0.0:8000
enable-threads=0
honour-range=1
master=1
module=bitcaster.config.wsgi:application
processes=$(UWSGI_PROCESSES)
;virtualenv=/code/.venv/
;virtualenv=%(_)
;venv=%(_)
;chdir=code/
username = user
gropuname = app
;offload-threads=%k
;static-gzip-all=true
;route = ^/$ static:/home/rm/www/index.html
;route = /(.*) static:%d$1
;route = /static/(.*) static:$(STATIC_ROOT)/$1
;route = /static/(.*) static:$(STATIC_ROOT)/$1
static-map = /static=$(STATIC_ROOT)
;http-keepalive = 1
;collect-header=Content-Type RESPONSE_CONTENT_TYPE
;mimefile=/conf/mime.types
